<html>
<head>
<style>
    body{
        padding:50px 40px 50px 40px;
      background-color: 	#00ffff;
      background-position: center;
      background-size: cover;
    }
    .predict{
        background-color: #04AA6D;
    color: white;
    padding: 3px 30px;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
      border-radius:10px;
}
h1{
    font-size: 50px;
}
</style>
<body>
<h1>Welcome to Loan Prediction</h1>
<h2><a href="/prediction" class="button">predict</a></h2>



</body>
</head>  
</html>