<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    padding:50px 300px 50px 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(bg.png);
    background-position: fixed;
      background-size: cover;
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding:50px 40px 50px 40px;
      background-color: 	#00ffff;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=integer] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=integer]:focus {
    background-color: #ddd;
    outline: none;
  }
      .h1{
          align-content: center;
          
      }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
      border-radius:10px;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  #Gender,#Education,#Credithistory,#Propertyarea,#LoanAmount,#LoanAmountTerm,#Maritalstatus,#co-applicantincome,#Dependents,#employed,#applicantincome{
    border-radius: 6px;
  }
</style>
</head>
<body>




  <div class="container">
    <h1>LOAN APPROVAL APPLICATION</h1>
    <p>Fill in the details to get your chances of Loan.</p>
    
    <hr>
 <form method="post" action="{{url_for('result')}}">   
    <label for="email"><b>Gender</b></label></P>
    <select id="Gender" name="Gender">
    <option value="0">Select gender:</option>
    <option value="1">Male</option>
    <option value="2">Female</option>

  </select>

</p>
<label for="email"><b>Education</b></label></P>
    <select id="Education" name="Education">
    <option value="0">Select :</option>
    <option value="1">GRADUATED</option>
    <option value="2">NOT GRADUATED</option>

  </select>
  </p>


    <label for="psw"><b>Marital status</b></label></P>
      <select id="Maritalstatus" name="Marital status">
    <option value="0">Yes/No</option>
    <option value="1">Yes</option>
    <option value="2">No</option>

  </select></P>
  
   <label for="psw"><b>Dependents</b></label></P>
      <select id="Dependents" name="Dependents">
    <option value="0">No.of.Dependents</option>
    <option value="1">0</option>
    <option value="2">1</option>
    <option value="3">2</option><option value="">2+</option>

  </select></P>
   <label for="psw"><b>Self employed</b></label></P>
      <select id="employed" name="employed">
    <option value="0">Yes/No:</option>
    <option value="1">Yes</option>
    <option value="2">No</option>

  </select></P>
   <label for="psw"><b>Applicant Income</b></label></P>
   <input type="number" id="applicantincome" placeholder="Amount" name="applicant income" min="10,000" max="10000000">
   </P>
   <label for="psw"><b>Co-applicant Income</b></label></P>
  <input type="number" id="co-applicantincome" placeholder="Amount" name="co-applicant income" min="10,000" max="10000000">
  </P>
    <label for="psw"><b>Loan Amount </b></label></P>
 <input type="number" id="LoanAmount" placeholder="Amount" name="Loan Amount" min="100000" max="100000000"></P>
  
  <label for="psw"><b>Loan Amount Term</b></label></P>
      <input type="number" id="LoanAmountTerm" placeholder="Amount" name="Loan Amount Term" min="1" max="365"></P>
  
  <label for="psw"><b> Credit History</b></label></P>
      <select id="Credithistory" name="CreditHistory">
    <option value="0">Select :</option>
    <option value="1">1</option>
    <option value="2">0</option>

  </select></P>
  
  
  <label for="psw"><b>Property Area</b></label></P>
      <select id="Propertyarea" name="Propertyarea">
    <option value="0">Area:</option>
    <option value="1">rural</option>
    <option value="2">urban</option>
    <option value="3">semi-urban</option>

  </select></p>
  
  
  
  
  <hr>
    <p>Check the details before submit.</p>

    
	<button type="submit">submit</button>
</form>	
  </div>
  
  

</body>
</html>